<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_BTC000000</name>
   <tag></tag>
   <elementGuidId>568158c0-5cd5-4535-b3cc-29f88881a5df</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div/div[3]/div[1]/form/div[1]/div[2]/div[2]/div/div/div[2]/table/tbody/tr/td[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div/div[3]/div[1]/form/div[1]/div[2]/div[2]/div/div/div[2]/table/tbody/tr/td[2]</value>
   </webElementProperties>
</WebElementEntity>
