<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Verify2</name>
   <tag></tag>
   <elementGuidId>88143c53-335c-4c6c-9d7c-2644a9fc0d1c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div[1]/div/div[3]/div[2]/form/div[1]/div[2]/div[2]/table/tbody/tr[2]/td[2]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div[1]/div/div[3]/div[2]/form/div[1]/div[2]/div[2]/table/tbody/tr[2]/td[2]/a</value>
   </webElementProperties>
</WebElementEntity>
