<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_Select StateALAKAZARCACOCTDEDCFLGAHIIDILINIAKSKYLAMEMDMAMIMNMSMOMTNENVNHNJNMNYNCNDOHOKORPARISCSDTNTXUTVTVAWAWVWIWY</name>
   <tag></tag>
   <elementGuidId>8ab10635-f76b-434c-b6f3-469fc8d6132c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//select[@id = 'inpState' and @name = 'inpState' and (text() = '
                           		Select State
								AL
								AK
								AZ
								AR
								CA
								CO
								CT
								DE
								DC
								FL
								GA
								HI
								ID
								IL
								IN
								IA
								KS
								KY
								LA
								ME
								MD
								MA
								MI
								MN
								MS
								MO
								MT
								NE
								NV
								NH
								NJ
								NM
								NY
								NC
								ND
								OH
								OK
								OR
								PA
								RI
								SC
								SD
								TN
								TX
								UT
								VT
								VA
								WA
								WV
								WI
								WY
							' or . = '
                           		Select State
								AL
								AK
								AZ
								AR
								CA
								CO
								CT
								DE
								DC
								FL
								GA
								HI
								ID
								IL
								IN
								IA
								KS
								KY
								LA
								ME
								MD
								MA
								MI
								MN
								MS
								MO
								MT
								NE
								NV
								NH
								NJ
								NM
								NY
								NC
								ND
								OH
								OK
								OR
								PA
								RI
								SC
								SD
								TN
								TX
								UT
								VT
								VA
								WA
								WV
								WI
								WY
							')]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='inpState']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>inpState</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>inpState</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                           		Select State
								AL
								AK
								AZ
								AR
								CA
								CO
								CT
								DE
								DC
								FL
								GA
								HI
								ID
								IL
								IN
								IA
								KS
								KY
								LA
								ME
								MD
								MA
								MI
								MN
								MS
								MO
								MT
								NE
								NV
								NH
								NJ
								NM
								NY
								NC
								ND
								OH
								OK
								OR
								PA
								RI
								SC
								SD
								TN
								TX
								UT
								VT
								VA
								WA
								WV
								WI
								WY
							</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;inpState&quot;)</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <value>//select[@id='inpState']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <value>//form[@id='formCreateCOC']/div/div[5]/div[2]/div/div/select</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='State:'])[1]/following::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='City:'])[1]/following::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ZipCode:'])[1]/preceding::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <value>//select</value>
   </webElementXpaths>
</WebElementEntity>
